<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .wheel {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            border: 1px solid black;
        }
        
        .left {
            position: absolute;
            left: -40px;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
            line-height: 300px;
        }
        
        .right {
            position: absolute;
            right: -40px;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
            line-height: 300px;
        }
        
        .btns {
            position: absolute;
            bottom: -40px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
        }
        
        .btns li {
            width: 20px;
            height: 20px;
            background-color: #cccccc;
            text-align: center;
            border-radius: 50%;
            cursor: pointer;
        }
        
        .box div {
            width: 100%;
            height: 100%;
        }
        
        .container {
            width: 300px;
            height: 300px;
            perspective: 800px;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .box {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 0;
            left: 0;
            transition: transform 2s ease;
            transform-style: preserve-3d;
            transform-origin: center center -150px;
        }
        
        .box div {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            font-size: 100px;
            color: #fff;
            text-align: center;
            line-height: 300px;
        }
        
        .box div:nth-child(1) {
            background-color: blue;
            transform: rotateX(-90deg);
            transform-origin: top;
        }
        
        .box div:nth-child(2) {
            background-color: rgba(0, 255, 0, 0.5);
            transform: rotateY(90deg);
            transform-origin: left;
        }
        
        .box div:nth-child(3) {
            background-color: teal;
            transform: rotateX(90deg);
            transform-origin: bottom;
        }
        
        .box div:nth-child(4) {
            background-color: palevioletred;
            transform: rotateY(-90deg);
            transform-origin: right;
        }
        
        .box div:nth-child(5) {
            background-color: tomato;
            transform: translateZ(-300px);
        }
        
        .box div:nth-child(6) {
            background-color: rgba(175, 238, 238, 0.5);
        }
        /* .box:hover {
            transform: rotateX(90deg);
        } */
    </style>
</head>

<body>
    <div class="wheel">
        <div class="container">
            <div class="box">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
            </div>
        </div>
        <div class="left">
            &lt;
        </div>
        <div class="right">
            &gt;
        </div>
        <ul class="btns">
            <li style="background-color: #000;">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <script>
        var wheel = document.querySelector(".wheel");
        var box = document.querySelector(".box");
        var left = document.querySelector(".left");
        var right = document.querySelector(".right");
        var btns = document.querySelectorAll(".btns li");

        var angle = 90;
        var num = 0;

        function run() {
            num++;
            box.style.transform = "rotateX(" + num * angle + "deg)";
            for (var i = 0; i < btns.length; i++) {
                btns[i].style.background = "#ccc";
            }
            btns[num % 4].style.background = "#000";
        }
        var t = setInterval(run, 3000)
        window.onblur = function() {
            clearInterval(t);
        }
        window.focus = function() {
            t = setInterval(run, 3000);
        }
        box.onmouseover = function() {
            clearInterval(t);
        }
        box.onmouseout = function() {
            t = setInterval(run, 3000);
        }
        left.onclick = function() {
            num++
            for (var i = 0; i < btns.length; i++) {
                btns[i].style.background = "#ccc";
            }
            btns[num % 4].style.background = "#000";
            box.style.transform = "rotateX(" + num * angle + "deg)";
        }
        right.onclick = function() {
            num--
            for (var i = 0; i < btns.length; i++) {
                btns[i].style.background = "#ccc";
            }
            if (num < 0) {
                var current = -num;
            } else {
                var current = num;
            }
            btns[current % 4].style.background = "#000";
            box.style.transform = "rotateX(" + num * angle + "deg)";
        }

        for (let i = 0; i < btns.length; i++) {
            btns[i].onclick = function() {
                num += (Math.abs(num) % 4 - i);

                box.style.transform = "rotateX(" + num * angle + "deg)";
                for (var j = 0; j < btns.length; j++) {
                    btns[j].style.background = "#ccc"
                }
                this.style.background = "#000";
            }
        }
        mousedir(box, function(val) {
            box.style.transition = "none";
            box.style.transform = "rotateX(" + ((num * angle) + val) + "deg)";
        }, function(val) {
            box.style.transition = "none";
            box.style.transform = "rotateX(" + ((num * angle) + (-val)) + "deg)";
        }, function(val) {
            box.style.transition = "transform 2s ease"
            if (val > 40) {
                num++;
            }
            box.style.transform = "rotateX(" + num * angle + "deg)";

            for (var i = 0; i < btns.length; i++) {
                btns[i].style.background = "#ccc";
            }
            btns[num % 4].style.background = "#000";

        }, function(val) {
            box.style.transition = "transform 2s ease"
            if (val > 40) {
                num--;
            }
            box.style.transform = "rotateX(" + num * angle + "deg)";
            for (var i = 0; i < btns.length; i++) {
                btns[i].style.background = "#ccc";
            }
            if (num < 0) {
                var current = -num;
            } else {
                var current = num;
            }
            btns[current % 4].style.background = "#000";

        })

        function mousedir(obj, down, up, down1, up1) {
            obj.onmousedown = function(ev) {
                var starty = ev.clientY;
                var movey;
                document.onmousemove = function(ev) {
                    movey = ev.clientY;
                    if (movey > starty) {
                        down(Math.abs(movey - starty))
                    } else {
                        up(Math.abs(movey - starty));
                    }
                    ev.preventDefault();
                }
                document.onmouseup = function() {
                    if (movey > starty) {
                        down1(Math.abs(movey - starty))
                    } else {
                        up1(Math.abs(movey - starty));
                    }
                    document.onmousemove = null;
                    document.onmouseup = null;
                }
            }
        }
    </script>
</body>

</html>